dist/calculator.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <title>Калькуляторы</title>
    <link href="css/bootstrap.css?undefined" rel="stylesheet">
    <link href="css/main.css?undefined" rel="stylesheet">
    <!--link(href='css/cs-select.css?' + timestamp rel='stylesheet')-->
    <!--link(href='css/cs-skin-border.css?' + timestamp rel='stylesheet')-->
    <link href="http://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header header--bg">
      <div class="container">
        <div class="row">
          <div class="col-xs-10 col-md-8"><a href="" class="logo"><span class="logo--yellow">Строительные</span><span>&nbsp;</span><span class="logo--white">калькуляторы</span></a></div>
          <div class="col-xs-2 col-md-4">
            <div class="header__button header__button--black-white">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M50.5,3.153c-6.534,0-11.837,5.304-11.837,11.837 c0,6.534,5.303,11.837,11.837,11.837c6.531,0,11.837-5.298,11.837-11.837S57.042,3.153,50.5,3.153z M50.5,38.663 c-6.534,0-11.837,5.297-11.837,11.837v35.508c0,6.532,5.303,11.837,11.837,11.837c6.531,0,11.837-5.305,11.837-11.837V50.501 C62.337,43.967,57.042,38.663,50.5,38.663z"/>
              </svg>
              
            </div>
            <div class="header__text header__text--white">Qui, qui, cupidatat sunt elit, laboris consequat excepteur consequat, incididunt officia, dolore? Culpa minim aliqua laboris fugiat nostrud tempor. 
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <main>
            <div class="calculator">
              <div class="calculator__container">
                <div class="calculator__title">Расчет площади квартиры</div>
                <form class="calculator__body">
                  <div class="calc-item calc-item--white calc-item--small">
                    <div class="calc-item__label">Средний текст</div>
                    <input size="1" class="calc-item__textbox calc-item__textbox--white calc-item__textbox--numbers">
                  </div>
                  <div class="calc-item calc-item--white calc-item-small">
                    <div class="calc-item__label">Текст</div>
                    <input size="1" class="calc-item__textbox calc-item__textbox--white calc-item__textbox--numbers">
                  </div>
                  <div class="calc-item calc-item--white">
                    <div class="calc-item__label">Текст</div>
                    <input size="1" class="calc-item__textbox calc-item__textbox--white calc-item__textbox--numbers">
                  </div>
                  <div class="calc-item calc-item--white">
                    <div class="calc-item__label">Радио:</div>
                    <div class="calc-item__radio">
                      <input type="radio" id="one" name="radio-1">
                      <label for="one">Один</label>
                      <input type="radio" id="two" name="radio-1">
                      <label for="two">Два</label>
                      <input type="radio" id="three" name="radio-1">
                      <label for="three">Три</label>
                      <input type="radio" id="four" name="radio-1">
                      <label for="four">Четыре</label>
                    </div>
                  </div>
                  <div class="calc-item calc-item--white">
                    <div class="calc-item__select-container">
                      <select class="calc-item__select calc-item__select--white">
                        <option value="" disabled selected class="disabled">Селект выберите вариант:</option>
                        <option value="1">Вариант 1</option>
                        <option value="2">Вариант 2</option>
                        <option value="3">Вариант 3</option>
                        <option value="6">Шла Саша по шоссе и сосала сушку</option>
                      </select>
                    </div>
                  </div>
                  <div class="calc-item calc-item--white">
                    <div class="calc-item__select-container">
                      <select class="calc-item__select calc-item__select--white">
                        <option value="" disabled selected class="disabled">Селект выберите вариант:</option>
                        <option value="1">Вариант 1</option>
                        <option value="2">Вариант 2</option>
                        <option value="3">Вариант 3</option>
                        <option value="4">Вариант 4</option>
                        <option value="5">Вариант 5</option>
                      </select>
                    </div>
                  </div>
                  <div class="calc-item calc-item--white">
                    <div class="calc-item__label">Радио:</div>
                    <div class="calc-item__radio">
                      <input type="radio" id="one1" name="radio-2">
                      <label for="one1">Один</label>
                      <input type="radio" id="two1" name="radio-2">
                      <label for="two1">Два</label>
                    </div>
                  </div>
                  <div class="calc-item calc-item--white">
                    <div class="calc-item__label">Длинный, правда длинный текст</div>
                    <input size="1" class="calc-item__textbox calc-item__textbox--white">
                  </div>
                  <div class="calc-item calc-item--white">
                    <div class="calc-item__label">Текст</div>
                    <input size="1" class="calc-item__textbox calc-item__textbox--white">
                  </div>
                  <div class="calc-item calc-item--white">
                    <div class="calc-item__label">Чекбоксы:</div>
                    <div class="calc-item__checkboxes">
                      <input type="checkbox" id="ch1">
                      <label for="ch1">Один</label>
                      <input type="checkbox" id="ch2">
                      <label for="ch2">Два</label>
                      <input type="checkbox" id="ch3">
                      <label for="ch3">Три</label>
                    </div>
                  </div><a href="" class="calc-item__submit button button--black">Расчитать</a>
                </form>
              </div>
              <div class="hidden-xs hidden-sm">
                <div class="block block--context-wide"></div>
              </div><a href="" class="calculator__button button button--gray button--full-width button--mobile-only">Подробнее о калькуляторе</a>
              <div class="calculator__description">
                <p>Exercitation excepteur ut dolore sint do minim in. Non dolor, ullamco aliqua mollit, voluptate ad, excepteur irure sed. Duis, ut, officia fugiat in, ad eiusmod, elit qui aliquip. In in, dolor deserunt in pariatur incididunt aliquip adipiscing ex, consequat adipiscing lorem aute eu? Sit consectetur nostrud, ad laboris, dolore duis labore lorem non qui, nisi. 
                </p>
                <p>Duis non aute eu aute amet sed veniam elit adipiscing non. Sit, sit irure magna labore fugiat, sit. Dolore duis, irure ut dolore mollit consectetur reprehenderit, lorem? Pariatur ut cillum, pariatur pariatur mollit anim qui adipiscing ad. Dolore aliqua, dolore, ad fugiat, dolore consectetur ipsum nostrud cillum, velit, dolor dolor minim. Dolor labore aliqua laboris dolore nostrud commodo. Dolor nostrud sed cupidatat, sunt ad, ea enim lorem nisi velit eiusmod. 
                </p>
                <p>Veniam nulla, sunt sint duis excepteur. Proident proident irure deserunt enim consectetur do laboris in. Proident amet do nulla sunt fugiat consectetur nisi ea pariatur? Nulla ullamco consequat voluptate aliquip, mollit sit, occaecat ut, sed est anim ad. 
                </p>
              </div>
            </div>
            <div class="visible-xs-block">
              <div class="block block--context"></div>
            </div>
          </main>
          <div class="recommended">
            <h2 class="recommended__title">Рекомендуемые калькуляторы</h2>
            <div class="row">
              <div class="col-sm-6 col-md-4 col-lg-4"><a href="" style="background-image: url('images/calc-link.jpg');" class="block block--calc-link">
                  <div class="text text-center">Расчет размера дверей</div></a></div>
              <div class="col-sm-6 col-md-4 col-lg-4"><a href="" style="background-image: url('images/calc-link.jpg');" class="block block--calc-link">
                  <div class="text text-center">Расчет размера дверей</div></a></div>
              <div class="col-sm-6 col-md-4 col-lg-4"><a href="" style="background-image: url('images/calc-link.jpg');" class="block block--calc-link">
                  <div class="text text-center">Расчет размера дверей</div></a></div>
            </div><a href="" class="recommended__show-all button button--gray button--full-width button--desktop-reset">Перейти ко всем</a>
          </div>
        </div>
        <div class="col-lg-3 visible-lg-block">
          <aside>
            <div class="block block--context"></div>
            <div class="block block--context"></div>
            <div class="block block--context"></div>
          </aside>
        </div>
      </div>
    </div>
    <footer>
      <div class="container breadcrumbs"><a href="" class="breadcrumbs__mobile-back"><</a><a href="" class="breadcrumbs__link">&copy; Строительные калькуляторы</a><a href="" class="breadcrumbs__link">Level 2</a><a href="" class="breadcrumbs__link">Level 3</a><span class="breadcumbs__current">Текущая страница</span></div>
    </footer>
    <!--.overlay-->
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js "></script>
  <script src="js/classie.js"></script>
  <script src="js/selectFx.js"></script>
  <script>
    (function() {
    	[].slice.call( document.querySelectorAll( 'select.calc-item__select' ) ).forEach( function(el) {
    		new SelectFx(el);
    	} );
    })();
  </script>
  <script src="js/main.js"></script>
</html>

src/templates/calculator.jade
extends innerpages

include elements/lipsum.jade

block main
	main
		.calculator
			.calculator__container
				.calculator__title Расчет площади квартиры
				form.calculator__body
					.calc-item.calc-item--white.calc-item--small
						.calc-item__label Средний текст
						input.calc-item__textbox.calc-item__textbox--white.calc-item__textbox--numbers(size="1")
					.calc-item.calc-item--white.calc-item-small
						.calc-item__label Текст
						input.calc-item__textbox.calc-item__textbox--white.calc-item__textbox--numbers(size="1")
					.calc-item.calc-item--white
						.calc-item__label Текст
						input.calc-item__textbox.calc-item__textbox--white.calc-item__textbox--numbers(size="1")
					.calc-item.calc-item--white
						.calc-item__label Радио:
						.calc-item__radio
							input(type="radio" id="one" name="radio-1")
							label(for="one") Один
							input(type="radio" id="two" name="radio-1")
							label(for="two") Два
							input(type="radio" id="three" name="radio-1")
							label(for="three") Три
							input(type="radio" id="four" name="radio-1")
							label(for="four") Четыре
					.calc-item.calc-item--white
						.calc-item__select-container
							select.calc-item__select.calc-item__select--white
								option(value="" disabled selected).disabled Селект выберите вариант:
								option(value="1") Вариант 1
								option(value="2") Вариант 2
								option(value="3") Вариант 3
								option(value="6") Шла Саша по шоссе и сосала сушку
					.calc-item.calc-item--white
						.calc-item__select-container
							select.calc-item__select.calc-item__select--white
								option(value="" disabled selected).disabled Селект выберите вариант:
								option(value="1") Вариант 1
								option(value="2") Вариант 2
								option(value="3") Вариант 3
								option(value="4") Вариант 4
								option(value="5") Вариант 5
					.calc-item.calc-item--white
						.calc-item__label Радио:
						.calc-item__radio
							input(type="radio" id="one1" name="radio-2")
							label(for="one1") Один
							input(type="radio" id="two1" name="radio-2")
							label(for="two1") Два
					.calc-item.calc-item--white
						.calc-item__label Длинный, правда длинный текст
						input.calc-item__textbox.calc-item__textbox--white(size="1")
					.calc-item.calc-item--white
						.calc-item__label Текст
						input.calc-item__textbox.calc-item__textbox--white(size="1")
					.calc-item.calc-item--white
						.calc-item__label Чекбоксы:
						.calc-item__checkboxes
							input(type="checkbox" id="ch1")
							label(for="ch1") Один
							input(type="checkbox" id="ch2")
							label(for="ch2") Два
							input(type="checkbox" id="ch3")
							label(for="ch3") Три
					a(href="").calc-item__submit.button.button--black Расчитать

			.hidden-xs.hidden-sm
				.block.block--context-wide
			a(href="").calculator__button.button.button--gray.button--full-width.button--mobile-only Подробнее о калькуляторе
			.calculator__description
				+lipsum(3, "paragraphs")
		.visible-xs-block
			.block.block--context
	include elements/recommended.jade
