dist/calc-wallpapers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <title>Калькуляторы</title>
    <link href="css/bootstrap.css?undefined" rel="stylesheet">
    <link href="css/main.css?undefined" rel="stylesheet">
    <!--link(href='css/cs-select.css?' + timestamp rel='stylesheet')-->
    <!--link(href='css/cs-skin-border.css?' + timestamp rel='stylesheet')-->
    <link href="http://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header header--bg">
      <div class="container">
        <div class="row">
          <div class="col-xs-10 col-md-8"><a href="" class="logo"><span class="logo--yellow">Строительные</span><span>&nbsp;</span><span class="logo--white">калькуляторы</span></a></div>
          <div class="col-xs-2 col-md-4">
            <div class="header__button header__button--black-white">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M50.5,3.153c-6.534,0-11.837,5.304-11.837,11.837 c0,6.534,5.303,11.837,11.837,11.837c6.531,0,11.837-5.298,11.837-11.837S57.042,3.153,50.5,3.153z M50.5,38.663 c-6.534,0-11.837,5.297-11.837,11.837v35.508c0,6.532,5.303,11.837,11.837,11.837c6.531,0,11.837-5.305,11.837-11.837V50.501 C62.337,43.967,57.042,38.663,50.5,38.663z"/>
              </svg>
              
            </div>
            <div class="header__text header__text--white">Sunt, magna laboris non dolor enim aliquip, esse dolore eu fugiat? Ullamco irure duis occaecat pariatur et veniam, minim, ex. 
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <main>
            <div class="calculator">
              <div class="calculator__container">
                <div class="calculator__title">Расчет обоев</div>
                <form class="calculator__body">
                  <div class="calc-item calc-item--white calc-item--small">
                    <div class="calc-item__label">Длина помещения, м</div>
                    <input name="length" size="2" class="calc-item__textbox calc-item__textbox--white calc-item__textbox--numbers">
                  </div>
                  <div class="calc-item calc-item--white calc-item-small">
                    <div class="calc-item__label">Ширина помещения, м</div>
                    <input name="width" size="2" class="calc-item__textbox calc-item__textbox--white calc-item__textbox--numbers">
                  </div>
                  <div class="calc-item calc-item--white">
                    <div class="calc-item__label">Высота помещения, м</div>
                    <input name="height" size="2" class="calc-item__textbox calc-item__textbox--white calc-item__textbox--numbers">
                  </div>
                  <div class="calc-item calc-item--white">
                    <div class="calc-item__label">Длина рулона, м</div>
                    <input name="rolllength" size="2" class="calc-item__textbox calc-item__textbox--white calc-item__textbox--numbers">
                  </div>
                  <div class="calc-item calc-item--white">
                    <div class="calc-item__label">Ширина рулона, м</div>
                    <input name="rollwidth" size="2" class="calc-item__textbox calc-item__textbox--white calc-item__textbox--numbers">
                  </div>
                  <div class="calc-item calc-item--white">
                    <div class="calc-item__label">Количество дверей</div>
                    <input name="doors" size="1" class="calc-item__textbox calc-item__textbox--white calc-item__textbox--numbers">
                  </div>
                  <div class="calc-item calc-item--white">
                    <div class="calc-item__label">Высота двери 1</div>
                    <input name="door-height-1" size="1" class="calc-item__textbox calc-item__textbox--white calc-item__textbox--numbers">
                  </div>
                  <div class="calc-item calc-item--white">
                    <div class="calc-item__label">Ширина двери 1</div>
                    <input name="door-width-1" size="1" class="calc-item__textbox calc-item__textbox--white calc-item__textbox--numbers">
                  </div>
                  <div class="calc-item calc-item--white">
                    <div class="calc-item__label">Высота двери 2</div>
                    <input name="door-height-2" size="1" class="calc-item__textbox calc-item__textbox--white calc-item__textbox--numbers">
                  </div>
                  <div class="calc-item calc-item--white">
                    <div class="calc-item__label">Ширина двери 2</div>
                    <input name="door-width-2" size="1" class="calc-item__textbox calc-item__textbox--white calc-item__textbox--numbers">
                  </div>
                  <div id="doors-placeholder"></div>
                  <div class="calc-item calc-item--white">
                    <div class="calc-item__label">Количество окон</div>
                    <input name="windows" size="1" class="calc-item__textbox calc-item__textbox--white calc-item__textbox--numbers">
                  </div>
                  <div class="calc-item calc-item--white">
                    <div class="calc-item__label">Высота окна 1</div>
                    <input name="window-height-1" size="1" class="calc-item__textbox calc-item__textbox--white calc-item__textbox--numbers">
                  </div>
                  <div class="calc-item calc-item--white">
                    <div class="calc-item__label">Ширина окна 1</div>
                    <input name="window-width-1" size="1" class="calc-item__textbox calc-item__textbox--white calc-item__textbox--numbers">
                  </div>
                  <div id="windows-placeholder"></div>
                  <template id="door">
                    <div class="calc-item calc-item--white height">
                      <div class="calc-item__label">Высота двери</div>
                      <input name="door-height-" size="1" class="calc-item__textbox calc-item__textbox--white calc-item__textbox--numbers">
                    </div>
                    <div class="calc-item calc-item--white width">
                      <div class="calc-item__label">Ширина двери</div>
                      <input name="door-width" size="1" class="calc-item__textbox calc-item__textbox--white calc-item__textbox--numbers">
                    </div>
                  </template>
                  <template id="window">
                    <div class="calc-item calc-item--white height">
                      <div class="calc-item__label">Высота окна</div>
                      <input name="window-height" size="1" class="calc-item__textbox calc-item__textbox--white calc-item__textbox--numbers">
                    </div>
                    <div class="calc-item calc-item--white width">
                      <div class="calc-item__label">Ширина окна</div>
                      <input name="window-width" size="1" class="calc-item__textbox calc-item__textbox--white calc-item__textbox--numbers">
                    </div>
                  </template>
                  <div class="calc-item calc-item--button js-calc-calc"><a href="" class="calc-item__submit button button--black">Расчитать</a></div>
                  <div class="calc-item calc-item--result js-result-wrapper">
                    <div class="calc-item__result-title">Результат</div>
                    <div class="calc-item__result-text">Требуемое количество обоев:&nbsp;</div>
                    <div class="calc-item__result js-result"></div>
                  </div>
                </form>
              </div>
              <div class="hidden-xs hidden-sm">
                <div class="block block--context-wide"></div>
              </div><a href="" class="calculator__button button button--gray button--full-width button--mobile-only">Подробнее о калькуляторе</a>
              <div class="calculator__description">
                <p>Ad veniam, duis officia aliquip, quis, sunt mollit. Duis id anim sunt pariatur nulla dolor fugiat consectetur nulla consequat ex enim? Excepteur, tempor eiusmod aliquip sint consequat commodo incididunt, officia exercitation. Fugiat dolor aliquip aliquip deserunt enim, proident quis incididunt cillum in. Incididunt cupidatat velit duis ex pariatur minim proident, exercitation et, in ut? 
                </p>
                <p>Officia ea enim dolor proident exercitation laboris dolor labore minim mollit labore. Duis dolor tempor deserunt, non, minim fugiat reprehenderit, magna deserunt? Tempor do in mollit anim dolor labore incididunt velit commodo dolore, duis pariatur? Et voluptate consequat tempor ex, dolore eu commodo esse, eiusmod? 
                </p>
                <p>Nisi pariatur, duis ullamco excepteur sed sint aliqua. Anim veniam, ullamco sit, ex, elit. Ex velit aliqua exercitation cupidatat ea cillum exercitation. Cupidatat, esse esse reprehenderit sit, velit, mollit labore, dolor. 
                </p>
              </div>
            </div>
            <div class="visible-xs-block">
              <div class="block block--context"></div>
            </div>
          </main>
          <div class="recommended">
            <h2 class="recommended__title">Рекомендуемые калькуляторы</h2>
            <div class="row">
              <div class="col-sm-6 col-md-4 col-lg-4"><a href="" class="block block--calc block-calc">
                  <div style="background-image: url('images/calc-link.jpg');" class="block-calc__image"></div>
                  <div class="block-calc__text-layer text-center">
                    <div class="block-calc__arrow">
                      <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" width="34" height="45" id="svg2988">
                        <g transform="translate(0,-1007.3622)" id="layer1">
                          <path d="m 2.0993865,1041.4326 6.8689746,0 c 0.8936897,0 1.6225239,-0.7289 1.6225239,-1.6225 0,-0.8937 -0.7288342,-1.6226 -1.6225239,-1.6226 l -5.2204207,0 0,-27.5626 26.5070116,0 0,27.5626 H 24.49369 c -0.89369,0 -1.622524,0.7289 -1.622524,1.6226 0,0.8936 0.728834,1.6225 1.622524,1.6225 h 7.409816 c 0.893689,0 1.596494,-0.8127 1.596494,-1.7035 l 0,-30.8598 c 0,-0.8937 -0.702805,-1.4866 -1.596494,-1.4866 l -29.8070117,0 C 1.2028046,1007.3827 0.5,1007.9785 0.5,1008.8693 l 0,30.8598 c 0.002892,0.8908 0.708589,1.7035 1.5993865,1.7035 z"id="path3" />
                          <path d="m 16.488081,1052.3622 c 0.728834,0 1.324627,-0.7288 1.324627,-1.6225 v -21.9894 l 5.654251,6.1662 c 0.242945,0.2718 0.575548,0.4049 0.882121,0.4049 0.375986,0 0.728834,-0.188 0.994916,-0.5409 0.48589,-0.6768 0.442507,-1.7035 -0.109903,-2.2993 l -7.618054,-8.3006 c -0.48589,-0.5148 -1.194479,-0.5408 -1.700614,-0.055 -0.242945,0.1359 -7.1784399,8.4134 -7.1784399,8.4134 -0.5292726,0.6218 -0.5524102,1.6485 -0.043384,2.2964 0.5090272,0.6478 1.3477649,0.6767 1.8770379,0.055 l 4.714287,-6.1777 -0.121473,22.027 c 0,0.8937 0.595792,1.6225 1.324628,1.6225 z" id="path5" />
                        </g>
                      </svg>
                    </div>
                    <div class="block-calc__text">Расчет размера дверей</div>
                  </div></a></div>
              <div class="col-sm-6 col-md-4 col-lg-4"><a href="" class="block block--calc block-calc">
                  <div style="background-image: url('images/calc-link.jpg');" class="block-calc__image"></div>
                  <div class="block-calc__text-layer text-center">
                    <div class="block-calc__arrow">
                      <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" width="34" height="45" id="svg2988">
                        <g transform="translate(0,-1007.3622)" id="layer1">
                          <path d="m 2.0993865,1041.4326 6.8689746,0 c 0.8936897,0 1.6225239,-0.7289 1.6225239,-1.6225 0,-0.8937 -0.7288342,-1.6226 -1.6225239,-1.6226 l -5.2204207,0 0,-27.5626 26.5070116,0 0,27.5626 H 24.49369 c -0.89369,0 -1.622524,0.7289 -1.622524,1.6226 0,0.8936 0.728834,1.6225 1.622524,1.6225 h 7.409816 c 0.893689,0 1.596494,-0.8127 1.596494,-1.7035 l 0,-30.8598 c 0,-0.8937 -0.702805,-1.4866 -1.596494,-1.4866 l -29.8070117,0 C 1.2028046,1007.3827 0.5,1007.9785 0.5,1008.8693 l 0,30.8598 c 0.002892,0.8908 0.708589,1.7035 1.5993865,1.7035 z"id="path3" />
                          <path d="m 16.488081,1052.3622 c 0.728834,0 1.324627,-0.7288 1.324627,-1.6225 v -21.9894 l 5.654251,6.1662 c 0.242945,0.2718 0.575548,0.4049 0.882121,0.4049 0.375986,0 0.728834,-0.188 0.994916,-0.5409 0.48589,-0.6768 0.442507,-1.7035 -0.109903,-2.2993 l -7.618054,-8.3006 c -0.48589,-0.5148 -1.194479,-0.5408 -1.700614,-0.055 -0.242945,0.1359 -7.1784399,8.4134 -7.1784399,8.4134 -0.5292726,0.6218 -0.5524102,1.6485 -0.043384,2.2964 0.5090272,0.6478 1.3477649,0.6767 1.8770379,0.055 l 4.714287,-6.1777 -0.121473,22.027 c 0,0.8937 0.595792,1.6225 1.324628,1.6225 z" id="path5" />
                        </g>
                      </svg>
                    </div>
                    <div class="block-calc__text">Расчет размера дверей</div>
                  </div></a></div>
              <div class="col-sm-6 col-md-4 col-lg-4"><a href="" class="block block--calc block-calc">
                  <div style="background-image: url('images/calc-link.jpg');" class="block-calc__image"></div>
                  <div class="block-calc__text-layer text-center">
                    <div class="block-calc__arrow">
                      <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" width="34" height="45" id="svg2988">
                        <g transform="translate(0,-1007.3622)" id="layer1">
                          <path d="m 2.0993865,1041.4326 6.8689746,0 c 0.8936897,0 1.6225239,-0.7289 1.6225239,-1.6225 0,-0.8937 -0.7288342,-1.6226 -1.6225239,-1.6226 l -5.2204207,0 0,-27.5626 26.5070116,0 0,27.5626 H 24.49369 c -0.89369,0 -1.622524,0.7289 -1.622524,1.6226 0,0.8936 0.728834,1.6225 1.622524,1.6225 h 7.409816 c 0.893689,0 1.596494,-0.8127 1.596494,-1.7035 l 0,-30.8598 c 0,-0.8937 -0.702805,-1.4866 -1.596494,-1.4866 l -29.8070117,0 C 1.2028046,1007.3827 0.5,1007.9785 0.5,1008.8693 l 0,30.8598 c 0.002892,0.8908 0.708589,1.7035 1.5993865,1.7035 z"id="path3" />
                          <path d="m 16.488081,1052.3622 c 0.728834,0 1.324627,-0.7288 1.324627,-1.6225 v -21.9894 l 5.654251,6.1662 c 0.242945,0.2718 0.575548,0.4049 0.882121,0.4049 0.375986,0 0.728834,-0.188 0.994916,-0.5409 0.48589,-0.6768 0.442507,-1.7035 -0.109903,-2.2993 l -7.618054,-8.3006 c -0.48589,-0.5148 -1.194479,-0.5408 -1.700614,-0.055 -0.242945,0.1359 -7.1784399,8.4134 -7.1784399,8.4134 -0.5292726,0.6218 -0.5524102,1.6485 -0.043384,2.2964 0.5090272,0.6478 1.3477649,0.6767 1.8770379,0.055 l 4.714287,-6.1777 -0.121473,22.027 c 0,0.8937 0.595792,1.6225 1.324628,1.6225 z" id="path5" />
                        </g>
                      </svg>
                    </div>
                    <div class="block-calc__text">Расчет размера дверей</div>
                  </div></a></div>
            </div><a href="" class="recommended__show-all button button--gray button--full-width button--desktop-reset">Перейти ко всем</a>
          </div>
          <script src="js/calc-wallpapers.js"></script>
        </div>
        <div class="col-lg-3 visible-lg-block">
          <aside>
            <div class="block block--blog-posts"><a href="" class="block-blog clearfix">
                <div class="block-blog__image"><img src="images/blog-post-thumb.jpg"></div>
                <div class="block-blog__text">
                  <div class="block-blog__title">Veniam exercitation dolore ea 
                  </div>
                  <div class="block-blog__lead">Dolore nisi, esse labore dolore est. 
                  </div>
                </div></a><a href="" class="block-blog clearfix">
                <div class="block-blog__image"><img src="images/blog-post-thumb.jpg"></div>
                <div class="block-blog__text">
                  <div class="block-blog__title">Irure in sint veniam 
                  </div>
                  <div class="block-blog__lead">Cillum proident nulla nulla, irure qui sint, et proident irure. 
                  </div>
                </div></a><a href="" class="block-blog clearfix">
                <div class="block-blog__image"><img src="images/blog-post-thumb.jpg"></div>
                <div class="block-blog__text">
                  <div class="block-blog__title">Nulla commodo adipiscing aliquip 
                  </div>
                  <div class="block-blog__lead">Excepteur in adipiscing ut proident consequat, eiusmod laboris sit occaecat enim. 
                  </div>
                </div></a>
              <div class="block__blog-all"><a href="">Все статьи</a></div>
            </div>
            <div class="block block--context"></div>
            <div class="block block--context"></div>
            <div class="block block--blog-posts"><a href="" class="block-blog clearfix">
                <div class="block-blog__image"><img src="images/blog-post-thumb.jpg"></div>
                <div class="block-blog__text">
                  <div class="block-blog__title">Dolor sed 
                  </div>
                  <div class="block-blog__lead">Culpa anim, laboris, do, tempor sit sit? 
                  </div>
                </div></a><a href="" class="block-blog clearfix">
                <div class="block-blog__image"><img src="images/blog-post-thumb.jpg"></div>
                <div class="block-blog__text">
                  <div class="block-blog__title">Ex in 
                  </div>
                  <div class="block-blog__lead">Sed non deserunt labore sunt labore, ut, dolor, ad in. 
                  </div>
                </div></a><a href="" class="block-blog clearfix">
                <div class="block-blog__image"><img src="images/blog-post-thumb.jpg"></div>
                <div class="block-blog__text">
                  <div class="block-blog__title">Commodo adipiscing incididunt 
                  </div>
                  <div class="block-blog__lead">Dolor incididunt est cupidatat dolor nostrud excepteur elit sunt, cupidatat, ad consectetur. 
                  </div>
                </div></a>
              <div class="block__blog-all"><a href="">Все статьи</a></div>
            </div>
          </aside>
        </div>
      </div>
    </div>
    <footer>
      <div class="container breadcrumbs"><a href="" class="breadcrumbs__mobile-back"><</a><a href="" class="breadcrumbs__link">&copy; Строительные калькуляторы</a><a href="" class="breadcrumbs__link">Level 2</a><a href="" class="breadcrumbs__link">Level 3</a><span class="breadcumbs__current">Текущая страница</span></div>
    </footer>
    <!--.overlay-->
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js "></script>
  <script src="js/classie.js"></script>
  <script src="js/selectFx.js"></script>
  <script>
    (function() {
    	[].slice.call( document.querySelectorAll( 'select.calc-item__select' ) ).forEach( function(el) {
    		new SelectFx(el);
    	} );
    })();
  </script>
  <script src="js/main.js"></script>
  <script src="js/calc-wallpapers.js"></script>
</html>

src/templates/calc-wallpapers.jade
extends innerpages

include elements/lipsum.jade

block main
	main
		.calculator
			.calculator__container
				.calculator__title Расчет обоев
				form.calculator__body
					.calc-item.calc-item--white.calc-item--small
						.calc-item__label Длина помещения, м
						input.calc-item__textbox.calc-item__textbox--white.calc-item__textbox--numbers(name="length" size="2")
					.calc-item.calc-item--white.calc-item-small
						.calc-item__label Ширина помещения, м
						input.calc-item__textbox.calc-item__textbox--white.calc-item__textbox--numbers(name="width" size="2")
					.calc-item.calc-item--white
						.calc-item__label Высота помещения, м
						input.calc-item__textbox.calc-item__textbox--white.calc-item__textbox--numbers(name="height" size="2")
					.calc-item.calc-item--white
						.calc-item__label Длина рулона, м
						input.calc-item__textbox.calc-item__textbox--white.calc-item__textbox--numbers(name="rolllength" size="2")
					.calc-item.calc-item--white
						.calc-item__label Ширина рулона, м
						input.calc-item__textbox.calc-item__textbox--white.calc-item__textbox--numbers(name="rollwidth" size="2")


					.calc-item.calc-item--white
						.calc-item__label Количество дверей
						input.calc-item__textbox.calc-item__textbox--white.calc-item__textbox--numbers(name="doors" size="1")
					//.calc-item.calc-item--white
						.calc-item__label Высота двери 1
						input.calc-item__textbox.calc-item__textbox--white.calc-item__textbox--numbers(name="door-height-1" size="1")
					//.calc-item.calc-item--white
						.calc-item__label Ширина двери 1
						input.calc-item__textbox.calc-item__textbox--white.calc-item__textbox--numbers(name="door-width-1" size="1")
					#doors-placeholder

					.calc-item.calc-item--white
						.calc-item__label Количество окон
						input.calc-item__textbox.calc-item__textbox--white.calc-item__textbox--numbers(name="windows" size="1")
					//.calc-item.calc-item--white
						.calc-item__label Высота окна 1
						input.calc-item__textbox.calc-item__textbox--white.calc-item__textbox--numbers(name="window-height-1" size="1")
					//.calc-item.calc-item--white
						.calc-item__label Ширина окна 1
						input.calc-item__textbox.calc-item__textbox--white.calc-item__textbox--numbers(name="window-width-1" size="1")
					#windows-placeholder

					template#door
						.calc-item.calc-item--white.height
							.calc-item__label Высота двери
							input.calc-item__textbox.calc-item__textbox--white.calc-item__textbox--numbers(name="door-height-" size="1")
						.calc-item.calc-item--white.width
							.calc-item__label Ширина двери
							input.calc-item__textbox.calc-item__textbox--white.calc-item__textbox--numbers(name="door-width" size="1")
					template#window
						.calc-item.calc-item--white.height
							.calc-item__label Высота окна
							input.calc-item__textbox.calc-item__textbox--white.calc-item__textbox--numbers(name="window-height" size="1")
						.calc-item.calc-item--white.width
							.calc-item__label Ширина окна
							input.calc-item__textbox.calc-item__textbox--white.calc-item__textbox--numbers(name="window-width" size="1")

					.calc-item.calc-item--button.js-calc-calc
						a(href="").calc-item__submit.button.button--black Расчитать
					.calc-item.calc-item--result.js-result-wrapper
						.calc-item__result-title Результат
						.calc-item__result-text Требуемое количество обоев:&nbsp;
						.calc-item__result.js-result

			.hidden-xs.hidden-sm
				.block.block--context-wide
			a(href="").calculator__button.button.button--gray.button--full-width.button--mobile-only Подробнее о калькуляторе
			.calculator__description
				+lipsum(3, "paragraphs")
		.visible-xs-block
			.block.block--context
	include elements/recommended.jade

	block append scripts
		script(src='js/calc-wallpapers.js')
