src/templates/index.jade
extends base

block title
	title Главная калькуляторы

include elements/lipsum.jade

block content

	main
		.container
			.row

				// Link to calc
				.col-sm-6.col-md-4.col-lg-3
					a(href="").block.block-calc
						.block-calc__image(style="background-image: url('images/calc-link.jpg');")
						.block-calc__text-layer.text-center
							.block-calc__arrow.
								<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" width="34" height="45" id="svg2988">
								  <g transform="translate(0,-1007.3622)" id="layer1">
								    <path d="m 2.0993865,1041.4326 6.8689746,0 c 0.8936897,0 1.6225239,-0.7289 1.6225239,-1.6225 0,-0.8937 -0.7288342,-1.6226 -1.6225239,-1.6226 l -5.2204207,0 0,-27.5626 26.5070116,0 0,27.5626 H 24.49369 c -0.89369,0 -1.622524,0.7289 -1.622524,1.6226 0,0.8936 0.728834,1.6225 1.622524,1.6225 h 7.409816 c 0.893689,0 1.596494,-0.8127 1.596494,-1.7035 l 0,-30.8598 c 0,-0.8937 -0.702805,-1.4866 -1.596494,-1.4866 l -29.8070117,0 C 1.2028046,1007.3827 0.5,1007.9785 0.5,1008.8693 l 0,30.8598 c 0.002892,0.8908 0.708589,1.7035 1.5993865,1.7035 z"id="path3" />
								    <path d="m 16.488081,1052.3622 c 0.728834,0 1.324627,-0.7288 1.324627,-1.6225 v -21.9894 l 5.654251,6.1662 c 0.242945,0.2718 0.575548,0.4049 0.882121,0.4049 0.375986,0 0.728834,-0.188 0.994916,-0.5409 0.48589,-0.6768 0.442507,-1.7035 -0.109903,-2.2993 l -7.618054,-8.3006 c -0.48589,-0.5148 -1.194479,-0.5408 -1.700614,-0.055 -0.242945,0.1359 -7.1784399,8.4134 -7.1784399,8.4134 -0.5292726,0.6218 -0.5524102,1.6485 -0.043384,2.2964 0.5090272,0.6478 1.3477649,0.6767 1.8770379,0.055 l 4.714287,-6.1777 -0.121473,22.027 c 0,0.8937 0.595792,1.6225 1.324628,1.6225 z" id="path5" />
								  </g>
								</svg>
							.block-calc__text Расчет размера дверей

				// Context block
				.col-sm-6.col-md-4.col-lg-3
					.block.block--context

				// Link to calc
				.col-sm-6.col-md-4.col-lg-3
					a(href="").block.block-calc
						.block-calc__image(style="background-image: url('images/calc-link.jpg');")
						.block-calc__text-layer.text-center
							.block-calc__arrow.
								<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" width="34" height="45" id="svg2988">
								  <g transform="translate(0,-1007.3622)" id="layer1">
								    <path d="m 2.0993865,1041.4326 6.8689746,0 c 0.8936897,0 1.6225239,-0.7289 1.6225239,-1.6225 0,-0.8937 -0.7288342,-1.6226 -1.6225239,-1.6226 l -5.2204207,0 0,-27.5626 26.5070116,0 0,27.5626 H 24.49369 c -0.89369,0 -1.622524,0.7289 -1.622524,1.6226 0,0.8936 0.728834,1.6225 1.622524,1.6225 h 7.409816 c 0.893689,0 1.596494,-0.8127 1.596494,-1.7035 l 0,-30.8598 c 0,-0.8937 -0.702805,-1.4866 -1.596494,-1.4866 l -29.8070117,0 C 1.2028046,1007.3827 0.5,1007.9785 0.5,1008.8693 l 0,30.8598 c 0.002892,0.8908 0.708589,1.7035 1.5993865,1.7035 z"id="path3" />
								    <path d="m 16.488081,1052.3622 c 0.728834,0 1.324627,-0.7288 1.324627,-1.6225 v -21.9894 l 5.654251,6.1662 c 0.242945,0.2718 0.575548,0.4049 0.882121,0.4049 0.375986,0 0.728834,-0.188 0.994916,-0.5409 0.48589,-0.6768 0.442507,-1.7035 -0.109903,-2.2993 l -7.618054,-8.3006 c -0.48589,-0.5148 -1.194479,-0.5408 -1.700614,-0.055 -0.242945,0.1359 -7.1784399,8.4134 -7.1784399,8.4134 -0.5292726,0.6218 -0.5524102,1.6485 -0.043384,2.2964 0.5090272,0.6478 1.3477649,0.6767 1.8770379,0.055 l 4.714287,-6.1777 -0.121473,22.027 c 0,0.8937 0.595792,1.6225 1.324628,1.6225 z" id="path5" />
								  </g>
								</svg>
							.block-calc__text Расчет размера дверей

				// Blog posts
				.col-sm-6.col-md-4.col-lg-3
					.block.block--blog-posts
						a(href="").block-blog.clearfix
							.block-blog__image
								img(src="images/blog-post-thumb.jpg")
							.block-blog__text
								.block-blog__title
									+lipsum(Math.floor(Math.random() * 4 + 2),"words")
								.block-blog__lead
									+lipsum(1, "sentences")
						a(href="").block-blog.clearfix
							.block-blog__image
								img(src="images/blog-post-thumb.jpg")
							.block-blog__text
								.block-blog__title
									+lipsum(Math.floor(Math.random() * 4 + 2),"words")
								.block-blog__lead
									+lipsum(1, "sentences")
						a(href="").block-blog.clearfix
							.block-blog__image
								img(src="images/blog-post-thumb.jpg")
							.block-blog__text
								.block-blog__title
									+lipsum(Math.floor(Math.random() * 4 + 2),"words")
								.block-blog__lead
									+lipsum(1, "sentences")
						.block__blog-all
							a(href="") Все статьи

				// Context block
				.col-sm-6.col-md-4.col-lg-3
					.block.block--context

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <title>Главная калькуляторы</title>
  </head>
  <body>
    <header class="header header--bg">
      <div class="container">
        <div class="row">
          <div class="col-xs-10 col-md-8"><a href="" class="logo"><span class="logo--yellow">Строительные</span><span>&nbsp;</span><span class="logo--white">калькуляторы</span></a></div>
          <div class="col-xs-2 col-md-4">
            <div class="header__button header__button--black-white">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M50.5,3.153c-6.534,0-11.837,5.304-11.837,11.837 c0,6.534,5.303,11.837,11.837,11.837c6.531,0,11.837-5.298,11.837-11.837S57.042,3.153,50.5,3.153z M50.5,38.663 c-6.534,0-11.837,5.297-11.837,11.837v35.508c0,6.532,5.303,11.837,11.837,11.837c6.531,0,11.837-5.305,11.837-11.837V50.501 C62.337,43.967,57.042,38.663,50.5,38.663z"/>
              </svg>
              
            </div>
            <div class="header__text header__text--white">Aliqua veniam, dolore ut, ex dolor deserunt commodo aliqua. Dolore deserunt dolore labore in ut, non, ea. 
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <!-- Link to calc-->
          <div class="col-sm-6 col-md-4 col-lg-3"><a href="" class="block block--calc block-calc">
              <div style="background-image: url('images/calc-link.jpg');" class="block-calc__image"></div>
              <div class="block-calc__text-layer text-center">
                <div class="block-calc__arrow">
                  <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" width="34" height="45" id="svg2988">
                    <g transform="translate(0,-1007.3622)" id="layer1">
                      <path d="m 2.0993865,1041.4326 6.8689746,0 c 0.8936897,0 1.6225239,-0.7289 1.6225239,-1.6225 0,-0.8937 -0.7288342,-1.6226 -1.6225239,-1.6226 l -5.2204207,0 0,-27.5626 26.5070116,0 0,27.5626 H 24.49369 c -0.89369,0 -1.622524,0.7289 -1.622524,1.6226 0,0.8936 0.728834,1.6225 1.622524,1.6225 h 7.409816 c 0.893689,0 1.596494,-0.8127 1.596494,-1.7035 l 0,-30.8598 c 0,-0.8937 -0.702805,-1.4866 -1.596494,-1.4866 l -29.8070117,0 C 1.2028046,1007.3827 0.5,1007.9785 0.5,1008.8693 l 0,30.8598 c 0.002892,0.8908 0.708589,1.7035 1.5993865,1.7035 z"id="path3" />
                      <path d="m 16.488081,1052.3622 c 0.728834,0 1.324627,-0.7288 1.324627,-1.6225 v -21.9894 l 5.654251,6.1662 c 0.242945,0.2718 0.575548,0.4049 0.882121,0.4049 0.375986,0 0.728834,-0.188 0.994916,-0.5409 0.48589,-0.6768 0.442507,-1.7035 -0.109903,-2.2993 l -7.618054,-8.3006 c -0.48589,-0.5148 -1.194479,-0.5408 -1.700614,-0.055 -0.242945,0.1359 -7.1784399,8.4134 -7.1784399,8.4134 -0.5292726,0.6218 -0.5524102,1.6485 -0.043384,2.2964 0.5090272,0.6478 1.3477649,0.6767 1.8770379,0.055 l 4.714287,-6.1777 -0.121473,22.027 c 0,0.8937 0.595792,1.6225 1.324628,1.6225 z" id="path5" />
                    </g>
                  </svg>
                </div>
                <div class="block-calc__text">Расчет размера дверей</div>
              </div></a></div>
          <!-- Context block-->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="block block--context"></div>
          </div>
          <!-- Link to calc-->
          <div class="col-sm-6 col-md-4 col-lg-3"><a href="" class="block block--calc block-calc">
              <div style="background-image: url('images/calc-link.jpg');" class="block-calc__image"></div>
              <div class="block-calc__text-layer text-center">
                <div class="block-calc__arrow">
                  <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" width="34" height="45" id="svg2988">
                    <g transform="translate(0,-1007.3622)" id="layer1">
                      <path d="m 2.0993865,1041.4326 6.8689746,0 c 0.8936897,0 1.6225239,-0.7289 1.6225239,-1.6225 0,-0.8937 -0.7288342,-1.6226 -1.6225239,-1.6226 l -5.2204207,0 0,-27.5626 26.5070116,0 0,27.5626 H 24.49369 c -0.89369,0 -1.622524,0.7289 -1.622524,1.6226 0,0.8936 0.728834,1.6225 1.622524,1.6225 h 7.409816 c 0.893689,0 1.596494,-0.8127 1.596494,-1.7035 l 0,-30.8598 c 0,-0.8937 -0.702805,-1.4866 -1.596494,-1.4866 l -29.8070117,0 C 1.2028046,1007.3827 0.5,1007.9785 0.5,1008.8693 l 0,30.8598 c 0.002892,0.8908 0.708589,1.7035 1.5993865,1.7035 z"id="path3" />
                      <path d="m 16.488081,1052.3622 c 0.728834,0 1.324627,-0.7288 1.324627,-1.6225 v -21.9894 l 5.654251,6.1662 c 0.242945,0.2718 0.575548,0.4049 0.882121,0.4049 0.375986,0 0.728834,-0.188 0.994916,-0.5409 0.48589,-0.6768 0.442507,-1.7035 -0.109903,-2.2993 l -7.618054,-8.3006 c -0.48589,-0.5148 -1.194479,-0.5408 -1.700614,-0.055 -0.242945,0.1359 -7.1784399,8.4134 -7.1784399,8.4134 -0.5292726,0.6218 -0.5524102,1.6485 -0.043384,2.2964 0.5090272,0.6478 1.3477649,0.6767 1.8770379,0.055 l 4.714287,-6.1777 -0.121473,22.027 c 0,0.8937 0.595792,1.6225 1.324628,1.6225 z" id="path5" />
                    </g>
                  </svg>
                </div>
                <div class="block-calc__text">Расчет размера дверей</div>
              </div></a></div>
          <!-- Blog posts-->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="block block--blog-posts"><a href="" class="block-blog clearfix">
                <div class="block-blog__image"><img src="images/blog-post-thumb.jpg"></div>
                <div class="block-blog__text">
                  <div class="block-blog__title">Sed ad elit 
                  </div>
                  <div class="block-blog__lead">Sit nisi, aliqua ea in, anim irure, deserunt occaecat velit officia laboris dolor. 
                  </div>
                </div></a><a href="" class="block-blog clearfix">
                <div class="block-blog__image"><img src="images/blog-post-thumb.jpg"></div>
                <div class="block-blog__text">
                  <div class="block-blog__title">Laboris veniam magna in 
                  </div>
                  <div class="block-blog__lead">Adipiscing lorem dolore officia non exercitation consectetur duis sunt laborum consequat. 
                  </div>
                </div></a><a href="" class="block-blog clearfix">
                <div class="block-blog__image"><img src="images/blog-post-thumb.jpg"></div>
                <div class="block-blog__text">
                  <div class="block-blog__title">Laboris sint lorem 
                  </div>
                  <div class="block-blog__lead">Ut officia dolore adipiscing, et nisi magna ut, in labore ad ad in dolor. 
                  </div>
                </div></a>
              <div class="block__blog-all"><a href="">Все статьи</a></div>
            </div>
          </div>
          <!-- Context block-->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="block block--context"></div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container breadcrumbs"><a href="" class="breadcrumbs__mobile-back"><</a><a href="" class="breadcrumbs__link">&copy; Строительные калькуляторы</a><a href="" class="breadcrumbs__link">Level 2</a><a href="" class="breadcrumbs__link">Level 3</a><span class="breadcumbs__current">Текущая страница</span></div>
    </footer>
    <link href="css/bootstrap.css?undefined" rel="stylesheet" type="text/css">
    <link href="css/main.css?undefined" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js "></script>
    <script src="js/classie.js"></script>
    <script src="js/selectFx.js"></script>
    <script>
      (function() {
      	[].slice.call( document.querySelectorAll( 'select.calc-item__select' ) ).forEach( function(el) {
      		new SelectFx(el);
      	} );
      })();
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
