src/templates/posts.jade
extends base

include elements/lipsum.jade

block title
	title Посты

block content
	main
		.container
			.row
				.col-sm-6.col-md-4.col-lg-3
					a(href="").post-link
						.post-link__image
							picture
								source(media="(min-width: 560px)" srcset="images/post-link__image.jpg")
								source(srcset="images/post-link__image--mobile.jpg")
								img(srcset="images/post-link__image.jpg" src="images/post-link__image.jpg")
						h3.post-link__title
							+lipsum(Math.floor(Math.random()*9 + 1), "words")
						.post-link__text
							+lipsum(2, "sentences")
						.post-link__more Подробнее
				.col-sm-6.col-md-4.col-lg-3
					a(href="").post-link
						.post-link__image
							picture
								source(media="(min-width: 560px)" srcset="images/post-link__image.jpg")
								source(srcset="images/post-link__image--mobile.jpg")
								img(srcset="images/post-link__image.jpg" src="images/post-link__image.jpg")
						h3.post-link__title
							+lipsum(Math.floor(Math.random()*9 + 1), "words")
						.post-link__text
							+lipsum(2, "sentences")
						.post-link__more Подробнее
				.col-sm-6.col-md-4.col-lg-3
					a(href="").post-link
						.post-link__image
							picture
								source(media="(min-width: 560px)" srcset="images/post-link__image.jpg")
								source(srcset="images/post-link__image--mobile.jpg")
								img(srcset="images/post-link__image.jpg" src="images/post-link__image.jpg")
						h3.post-link__title
							+lipsum(Math.floor(Math.random()*9 + 1), "words")
						.post-link__text
							+lipsum(2, "sentences")
						.post-link__more Подробнее
				.col-sm-6.col-md-4.col-lg-3
					a(href="").post-link
						.post-link__image
							picture
								source(media="(min-width: 560px)" srcset="images/post-link__image.jpg")
								source(srcset="images/post-link__image--mobile.jpg")
								img(srcset="images/post-link__image.jpg" src="images/post-link__image.jpg")
						h3.post-link__title
							+lipsum(Math.floor(Math.random()*9 + 1), "words")
						.post-link__text
							+lipsum(2, "sentences")
						.post-link__more Подробнее
				.col-sm-6.col-md-4.col-lg-3
					a(href="").post-link
						.post-link__image
							picture
								source(media="(min-width: 560px)" srcset="images/post-link__image.jpg")
								source(srcset="images/post-link__image--mobile.jpg")
								img(srcset="images/post-link__image.jpg" src="images/post-link__image.jpg")
						h3.post-link__title
							+lipsum(Math.floor(Math.random()*9 + 1), "words")
						.post-link__text
							+lipsum(2, "sentences")
						.post-link__more Подробнее

dist/posts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <title>Посты</title>
    <link href="css/bootstrap.css?undefined" rel="stylesheet">
    <link href="css/main.css?undefined" rel="stylesheet">
    <!--link(href='css/cs-select.css?' + timestamp rel='stylesheet')-->
    <!--link(href='css/cs-skin-border.css?' + timestamp rel='stylesheet')-->
    <link href="http://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header header--bg">
      <div class="container">
        <div class="row">
          <div class="col-xs-10 col-md-8"><a href="" class="logo"><span class="logo--yellow">Строительные</span><span>&nbsp;</span><span class="logo--white">калькуляторы</span></a></div>
          <div class="col-xs-2 col-md-4">
            <div class="header__button header__button--black-white">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M50.5,3.153c-6.534,0-11.837,5.304-11.837,11.837 c0,6.534,5.303,11.837,11.837,11.837c6.531,0,11.837-5.298,11.837-11.837S57.042,3.153,50.5,3.153z M50.5,38.663 c-6.534,0-11.837,5.297-11.837,11.837v35.508c0,6.532,5.303,11.837,11.837,11.837c6.531,0,11.837-5.305,11.837-11.837V50.501 C62.337,43.967,57.042,38.663,50.5,38.663z"/>
              </svg>
              
            </div>
            <div class="header__text header__text--white">Veniam laboris incididunt enim reprehenderit reprehenderit commodo ex incididunt, enim. Laboris, sit irure pariatur, amet sunt, ullamco, tempor. 
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-3"><a href="" class="post-link">
              <div class="post-link__image">
                <picture>
                  <source media="(min-width: 560px)" srcset="images/post-link__image.jpg">
                  <source srcset="images/post-link__image--mobile.jpg"><img srcset="images/post-link__image.jpg" src="images/post-link__image.jpg">
                </picture>
              </div>
              <h3 class="post-link__title">Ut magna aliqua 
              </h3>
              <div class="post-link__text">Eiusmod commodo ut proident sit minim eiusmod. Incididunt, amet, duis mollit enim, lorem deserunt adipiscing, occaecat officia proident proident consequat ex. 
              </div>
              <div class="post-link__more">Подробнее</div></a></div>
          <div class="col-sm-6 col-md-4 col-lg-3"><a href="" class="post-link">
              <div class="post-link__image">
                <picture>
                  <source media="(min-width: 560px)" srcset="images/post-link__image.jpg">
                  <source srcset="images/post-link__image--mobile.jpg"><img srcset="images/post-link__image.jpg" src="images/post-link__image.jpg">
                </picture>
              </div>
              <h3 class="post-link__title">Dolor dolor exercitation 
              </h3>
              <div class="post-link__text">Consectetur dolore officia, laborum nostrud consequat lorem, irure commodo. Sit proident consequat anim, dolore consectetur nisi sint velit. 
              </div>
              <div class="post-link__more">Подробнее</div></a></div>
          <div class="col-sm-6 col-md-4 col-lg-3"><a href="" class="post-link">
              <div class="post-link__image">
                <picture>
                  <source media="(min-width: 560px)" srcset="images/post-link__image.jpg">
                  <source srcset="images/post-link__image--mobile.jpg"><img srcset="images/post-link__image.jpg" src="images/post-link__image.jpg">
                </picture>
              </div>
              <h3 class="post-link__title">Cillum non in 
              </h3>
              <div class="post-link__text">Minim, commodo et velit culpa tempor commodo. Deserunt, laboris, eu duis lorem, laborum ad. 
              </div>
              <div class="post-link__more">Подробнее</div></a></div>
          <div class="col-sm-6 col-md-4 col-lg-3"><a href="" class="post-link">
              <div class="post-link__image">
                <picture>
                  <source media="(min-width: 560px)" srcset="images/post-link__image.jpg">
                  <source srcset="images/post-link__image--mobile.jpg"><img srcset="images/post-link__image.jpg" src="images/post-link__image.jpg">
                </picture>
              </div>
              <h3 class="post-link__title">Ex 
              </h3>
              <div class="post-link__text">Eiusmod eiusmod occaecat eiusmod dolore ad consectetur ut. Pariatur excepteur enim, elit, consequat, consequat anim, eu magna, ea dolor magna, incididunt. 
              </div>
              <div class="post-link__more">Подробнее</div></a></div>
          <div class="col-sm-6 col-md-4 col-lg-3"><a href="" class="post-link">
              <div class="post-link__image">
                <picture>
                  <source media="(min-width: 560px)" srcset="images/post-link__image.jpg">
                  <source srcset="images/post-link__image--mobile.jpg"><img srcset="images/post-link__image.jpg" src="images/post-link__image.jpg">
                </picture>
              </div>
              <h3 class="post-link__title">Veniam eu exercitation velit dolore non 
              </h3>
              <div class="post-link__text">Labore, commodo, in, dolor cupidatat. Reprehenderit cupidatat, exercitation officia ullamco dolore dolor elit dolore consectetur ut voluptate, anim et. 
              </div>
              <div class="post-link__more">Подробнее</div></a></div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container breadcrumbs"><a href="" class="breadcrumbs__mobile-back"><</a><a href="" class="breadcrumbs__link">&copy; Строительные калькуляторы</a><a href="" class="breadcrumbs__link">Level 2</a><a href="" class="breadcrumbs__link">Level 3</a><span class="breadcumbs__current">Текущая страница</span></div>
    </footer>
    <!--.overlay-->
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js "></script>
  <script src="js/classie.js"></script>
  <script src="js/selectFx.js"></script>
  <script>
    (function() {
    	[].slice.call( document.querySelectorAll( 'select.calc-item__select' ) ).forEach( function(el) {
    		new SelectFx(el);
    	} );
    })();
  </script>
  <script src="js/main.js"></script>
</html>
